# UDI-scanner

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/erickvaldivia/udiscanner/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle.kts
scanner/src/main/java/io/github/erickvaldivia/udiscanner/api/: ScanListener.kt  UDIScanner.kt
scanner/src/main/java/io/github/erickvaldivia/udiscanner/camera/: CameraManager.kt
scanner/src/main/java/io/github/erickvaldivia/udiscanner/exception/: ParserNotFoundException.kt  ScannerException.kt
scanner/src/main/java/io/github/erickvaldivia/udiscanner/issuer/: GS1Identifier.kt  HIBCCIdentifier.kt  ICCBBAIdentifier.kt  IFAIdentifier.kt  IssuerDetector.kt  IssuerIdentifier.kt
scanner/src/main/java/io/github/erickvaldivia/udiscanner/issuer/constants/: GS1Constants.kt
scanner/src/main/java/io/github/erickvaldivia/udiscanner/model/: Carrier.kt  IdentifiedBarcode.kt  Issuer.kt  ParsedUDI.kt  ProductionIdentifiers.kt
scanner/src/main/java/io/github/erickvaldivia/udiscanner/normalization/: BarcodeNormalizer.kt
scanner/src/main/java/io/github/erickvaldivia/udiscanner/parser/: Parser.kt  ParserManager.kt
scanner/src/main/java/io/github/erickvaldivia/udiscanner/parser/gs1/: GS1ApplicationIdentifier.kt  GS1Constants.kt  GS1DateParser.kt  GS1ExtractionResult.kt  GS1Parser.kt  GS1ParsingException.kt  GS1Token.kt  GS1Tokenizer.kt  VariableLengthField.kt
scanner/src/main/java/io/github/erickvaldivia/udiscanner/parser/hibcc/: HIBCCConstants.kt  HIBCCDataIdentifier.kt  HIBCCExtractionResult.kt  HIBCCParser.kt  (+4 more)
scanner/src/main/java/io/github/erickvaldivia/udiscanner/recognition/: BarcodeFormatMapper.kt  MLKitRecognizer.kt  RecognitionException.kt  RecognitionListener.kt  RecognitionResult.kt  Recognizer.kt
(+9 files in other folders)
